* GLOBAL:
   FORMAT               = "%datetime [%level] %msg"
   FILENAME             = "./logs/restserver.log"
   ENABLED              = true
   TO_FILE              = true
   TO_STANDARD_OUTPUT   = true
   MILLISECONDS_WIDTH   = 3
   PERFORMANCE_TRACKING = true
   MAX_LOG_FILE_SIZE    = 10485760 ## 10MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  = 100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"